@import "vendor/normalize.less";
@import "mixins.less";

html, body {
	font-family: 'Open Sans' sans-serif;
	height: 100%;
	* {
		font-family: 'Open Sans' sans-serif;
	}
}

a {
	cursor: pointer;
}

.app-container {
	height: 100%;

	.app-header {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 100;
	}
	main {
		width: 100%;
		height: ~'calc(100% - 40px)';
		//margin: 40px 0 0 0;
		position: relative;
		//padding: 40px 40px 200px 40px;
		padding: 40px 0 0 0;
	}
}

fieldset {
	border: none;

	legend {
		text-transform: uppercase;
		letter-spacing: 2px;
		text-align: center;
		margin: 10px 0;
	}

	.basic-input {
		width: 100%;
	}

	input {
		&[type=text], &[type=email], &[type=password], &[type=url] {
		}
	}

	button[type=submit] {
		float: right;
		margin: 20px 0 0 0;
	}

	hr {
		width: 50px;
		content: '';
		position: relative;

		border-width: 0 0 0 0;
		height: 20px;

		&:before {
			position: absolute;
			display: block;
		color: #aaa;
			content: '§';
			font-size: 18px;
			transform: scaleX(6) rotateZ(-90deg) ;
			height: 10px;
			font-weight: 100;
			line-height: 10px;
			width: 20px;
			text-align: center;
			left: 50%;
			margin-left: -10px;
			top: 5px;
		}
	}
}  

button[type="submit"] {
	background-color: darken(@blue, 20%);
	line-height: 40px;
	color: white;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 1px;
	padding: 0 10px;
	border: none;
	outline: none;

	box-shadow: 1px 3px 2px 0px #666;

	transition: transform 100ms ease, box-shadow 100ms ease;

	&:active {
		transform: translateY(2px);
		box-shadow: 1px 1px 2px 0px #666;
	}
	&:focus,&:hover {
		background: #000099; /* Old browsers */
		background: -moz-radial-gradient(center, ellipse cover,  #000099 7%, #000055 98%); /* FF3.6+ */
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(7%,#000099), color-stop(98%,#000055)); /* Chrome,Safari4+ */
		background: -webkit-radial-gradient(center, ellipse cover,  #000099 7%,#000055 98%); /* Chrome10+,Safari5.1+ */
		background: -o-radial-gradient(center, ellipse cover,  #000099 7%,#000055 98%); /* Opera 12+ */
		background: -ms-radial-gradient(center, ellipse cover,  #000099 7%,#000055 98%); /* IE10+ */
		background: radial-gradient(ellipse at center,  #000099 7%,#000055 98%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000099', endColorstr='#000055',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	}

	
}


@import "components/appHeader.less";
@import "components/basicInput.less";
@import "components/loader.less";
@import "views/login.less";
@import "views/posts/edit.less";
@import "views/users/edit.less";

@import "vendor/quill.snow.less";

