.login-form {
	position: absolute;
	top: 50%;
	left: 50%;
	height: 200px;
	width: 400px;
	margin-top: -100px;
	margin-left: -200px;

	aside {
		&.error {
			float: left;
			font-size: 11px;
			color: @red;	
		}
	}
}
