.post-list {
	.post-list-container {
		width: 500px;
		margin: 0 auto;
		ul {
			list-style-type: none;
			li {
				margin: 20px 0;

				summary {
					display: inline;
					color: gray;
					font-size: 12px;
				}
				a {
					font-size: 12px;
				}
 
			}
		}
	}

	.users-and-tags {
		position: fixed;
		top: 50px;
		right: 0;
		width: 200px;
	}

	.post-metadata {
		display: inline-block;
		vertical-align: middle;

		.user-name {
			min-width: 250px;
			display: inline-block;
		}

		// date
		em {
			font-size: 12px;
		}

		strong {
			display: block;
		}
	}
}
