.user-list {
	list-style-type: none;

	li {
		margin: 10px 0;
	}
	a {
		.user-meta {
			display: inline-block;
			vertical-align: middle;
			small {
				display: block;
				font-size: 11px;
			}
		}
	}
}
